/**
 * 模块仓库。
 * 它用来存放已经被加载的模块，这里的模块全部都已经准备就绪了。
 * 模块是以键值对的形式存放的，便于在取用时快速响应，形式是 {url -> Module}
 * "url"是指模块的网络地址，Module是指一个内建的模块对象
 */
let modules = new Map();


/**
 * 别名表。
 * 为模块创建的别名储存在此，require函数引入模块时优先查找这里的键
 */
let alias = new Map();